apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: metallb-system
resources: 
  - ../base/metallb
patches:
  - path: metallb-addresses.yaml
    target:
      kind: IpAddressPool
      name: local-pool